[gd_scene load_steps=15 format=3 uid="uid://cgntbyp6571p0"]

[ext_resource type="Material" uid="uid://cncw577t3r21v" path="res://Assets/Materials/new_standard_material_3d.tres" id="1_csjta"]
[ext_resource type="Texture2D" uid="uid://btwlpdwk2wa6s" path="res://Assets/Textures/ChatGPT_Image_4_._2025_._07_04_38.webp" id="2_kl68b"]
[ext_resource type="ArrayMesh" uid="uid://bhyy7udjkyoa7" path="res://Assets/Models/egg.obj" id="3_kl68b"]
[ext_resource type="Script" uid="uid://csxaruakrlwb2" path="res://Assets/omni_light_3d.gd" id="4_tyy6p"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_csjta"]
load_path = "res://.godot/imported/Sky.png-dfc3546bb2316359758430773e495394.bptc.ctex"

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_5v5vv"]
panorama = SubResource("CompressedTexture2D_csjta")

[sub_resource type="Sky" id="Sky_kl68b"]
sky_material = SubResource("PanoramaSkyMaterial_5v5vv")

[sub_resource type="Environment" id="Environment_3q175"]
background_mode = 2
sky = SubResource("Sky_kl68b")
tonemap_mode = 3
tonemap_exposure = 0.8
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0963
volumetric_fog_albedo = Color(1, 0.6666667, 0.62352943, 1)
volumetric_fog_emission = Color(0.36706161, 0, 0, 1)
volumetric_fog_detail_spread = 2.6390157

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8h11l"]
albedo_color = Color(1, 0.22352941, 0.13725491, 1)
albedo_texture = ExtResource("2_kl68b")

[sub_resource type="PlaneMesh" id="PlaneMesh_2xr87"]
material = SubResource("StandardMaterial3D_8h11l")
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_y32ii"]
data = PackedVector3Array(25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25)

[sub_resource type="BoxMesh" id="BoxMesh_n2btk"]
material = ExtResource("1_csjta")
size = Vector3(10, 10, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_a2jiv"]
data = PackedVector3Array(-5, 1.5, 0.5, 5, 1.5, 0.5, -5, -1.5, 0.5, 5, 1.5, 0.5, 5, -1.5, 0.5, -5, -1.5, 0.5, 5, 1.5, -0.5, -5, 1.5, -0.5, 5, -1.5, -0.5, -5, 1.5, -0.5, -5, -1.5, -0.5, 5, -1.5, -0.5, 5, 1.5, 0.5, 5, 1.5, -0.5, 5, -1.5, 0.5, 5, 1.5, -0.5, 5, -1.5, -0.5, 5, -1.5, 0.5, -5, 1.5, -0.5, -5, 1.5, 0.5, -5, -1.5, -0.5, -5, 1.5, 0.5, -5, -1.5, 0.5, -5, -1.5, -0.5, 5, 1.5, 0.5, -5, 1.5, 0.5, 5, 1.5, -0.5, -5, 1.5, 0.5, -5, 1.5, -0.5, 5, 1.5, -0.5, -5, -1.5, 0.5, 5, -1.5, 0.5, -5, -1.5, -0.5, 5, -1.5, 0.5, 5, -1.5, -0.5, -5, -1.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kl68b"]
albedo_texture = ExtResource("2_kl68b")

[node name="Mian scene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3q175")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866026, -0.433013, 0.249999, 0.5, -0.75, 0.433012, -1.3411e-07, 0.499999, 0.866026, 0, 0, 0)
shadow_enabled = true
directional_shadow_split_1 = 0.07
directional_shadow_split_2 = 0.12
directional_shadow_split_3 = 0.2
directional_shadow_blend_splits = true

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014987469, 0, -0.00023460388)
material_override = ExtResource("1_csjta")
mesh = SubResource("PlaneMesh_2xr87")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_y32ii")

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -4)
mesh = SubResource("BoxMesh_n2btk")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_a2jiv")

[node name="Wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, 1.5, 1)
mesh = SubResource("BoxMesh_n2btk")
skeleton = NodePath("../Wall")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_a2jiv")

[node name="Wall3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 5, 1.5, 1)
mesh = SubResource("BoxMesh_n2btk")
skeleton = NodePath("../Wall")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_a2jiv")

[node name="Egg" type="MeshInstance3D" parent="."]
transform = Transform3D(0.42209047, 0, -0.35417596, 0, 0.551, 0, 0.35417596, 0, 0.42209047, -1.5, 0, -0.5)
material_override = SubResource("StandardMaterial3D_kl68b")
mesh = ExtResource("3_kl68b")

[node name="OmniLight3D" type="OmniLight3D" parent="Egg"]
transform = Transform3D(0.86, 0, -5.648851e-08, 0, 0.86, 0, 5.648851e-08, 0, 0.86, -0.99483824, 0, 0.15260386)
light_color = Color(1.0964829, 0.7583465, 0.7711871, 1)
light_energy = 2.322
light_indirect_energy = 0.6
light_volumetric_fog_energy = 25.75
shadow_enabled = true
script = ExtResource("4_tyy6p")
