[gd_scene load_steps=3 format=3 uid="uid://ffmacfd1nhsf"]

[ext_resource type="Script" uid="uid://c2gxnhebu71jx" path="res://Scenes/Egg/EggScript.gd" id="1_i7dxq"]
[ext_resource type="PackedScene" uid="uid://d3s8yn8yuwtrx" path="res://Scenes/Egg/fullegg.tscn" id="2_wg7ll"]

[node name="Egg" type="Node3D"]
script = ExtResource("1_i7dxq")

[node name="Untitled" parent="." instance=ExtResource("2_wg7ll")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8641284, 0)
