[gd_scene load_steps=4 format=3 uid="uid://cchcrcrmmrise"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cet7n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v0pce"]
transparency = 1
albedo_color = Color(0.2784314, 1, 1, 0)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ji1vj"]
material = SubResource("StandardMaterial3D_v0pce")

[node name="player" type="CharacterBody3D" groups=["player"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_cet7n")

[node name="bodyMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.71583325, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_ji1vj")
