[gd_scene load_steps=7 format=3 uid="uid://cchcrcrmmrise"]

[ext_resource type="Script" uid="uid://bussnogx0oiql" path="res://scenes/Player/player.gd" id="1_3uef2"]
[ext_resource type="Script" uid="uid://cvjfl81d7rshp" path="res://scenes/Player/SpringArmPivot.gd" id="2_a3d8c"]
[ext_resource type="PackedScene" uid="uid://ffmacfd1nhsf" path="res://scenes/Egg/Egg.tscn" id="3_gqjuk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cet7n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v0pce"]
albedo_color = Color(0.278431, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ji1vj"]
material = SubResource("StandardMaterial3D_v0pce")

[node name="player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_3uef2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_cet7n")

[node name="bodyMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.71583325, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_ji1vj")

[node name="camera_mount" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08816981, 0)
script = ExtResource("2_a3d8c")

[node name="SpringArm3D" type="SpringArm3D" parent="camera_mount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4118929, 1.3080688)

[node name="Camera3D" type="Camera3D" parent="camera_mount/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.9965655, 0.08280821, 0, -0.08280821, 0.9965655, 0, 0.022227407, 0.020395637)

[node name="Egg" parent="." instance=ExtResource("3_gqjuk")]
visible = true
