[gd_scene load_steps=5 format=3 uid="uid://cchcrcrmmrise"]

[ext_resource type="PackedScene" uid="uid://ffmacfd1nhsf" path="res://Scenes/Egg/Egg.tscn" id="3_gqjuk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cet7n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v0pce"]
albedo_color = Color(0.278431, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ji1vj"]
material = SubResource("StandardMaterial3D_v0pce")

[node name="player" type="CharacterBody3D" groups=["player"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_cet7n")

[node name="bodyMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.71583325, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_ji1vj")

[node name="Egg" parent="." instance=ExtResource("3_gqjuk")]
script = null
