[gd_scene load_steps=8 format=3 uid="uid://cjstv5da8jqnl"]

[ext_resource type="FontFile" uid="uid://dkjgahgx84b7f" path="res://Assets/Fonts/PixelifySans-VariableFont_wght.ttf" id="1_28flt"]
[ext_resource type="Script" uid="uid://ld3prg72getu" path="res://Scenes/main_menu.gd" id="1_48xlc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_48xlc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_erv1k"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_28flt"]
bg_color = Color(0.25565878, 0.25565878, 0.25565878, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 16
corner_radius_bottom_left = 4
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48xlc"]
bg_color = Color(0.70796657, 0.7079665, 0.7079665, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 16
corner_radius_bottom_left = 4
shadow_size = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_28flt"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48xlc")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_48xlc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -75.0
offset_right = 355.0
offset_bottom = 84.0
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_erv1k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_28flt")
theme_override_styles/hover = SubResource("StyleBoxFlat_48xlc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_28flt")
text = "Play"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_erv1k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_28flt")
theme_override_styles/hover = SubResource("StyleBoxFlat_48xlc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_28flt")
text = "Credits"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_erv1k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_28flt")
theme_override_styles/hover = SubResource("StyleBoxFlat_48xlc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_28flt")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 147.0
offset_right = 330.0
offset_bottom = 238.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.42745098)
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("1_28flt")
theme_override_font_sizes/font_size = 31
text = "SuperDuperName"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubViewport" type="SubViewport" parent="."]

[node name="Camera3D" type="Camera3D" parent="SubViewport"]

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_exit_pressed"]
