[gd_scene load_steps=3 format=3 uid="uid://dq06rigecugjv"]

[ext_resource type="PackedScene" uid="uid://dg5wyhc4ykoef" path="res://scenes/World/world.tscn" id="1_6gs1o"]
[ext_resource type="PackedScene" uid="uid://cabgrr2bvykhs" path="res://scenes/Player/spider_bot/spider_bot.tscn" id="3_sugp2"]

[node name="main" type="Node3D"]

[node name="map" parent="." instance=ExtResource("1_6gs1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0446424, -0.0223503, -0.00300026)

[node name="SpiderBot" parent="." groups=["player"] instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25.863834, 0)
